<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kota Ciamis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Pastikan jalur ini benar -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kota Ciamis
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#profil">Profil Desa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#berita">Berita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeri">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-white text-center" id="home">
        <div class="container">
            <h1 class="display-4">Selamat Datang di Website Kota Ciamis</h1>
            <p class="lead">Ciamis Manis Manjing Dinamis</p>
        </div>
    </header>

    <!-- Profil Desa Section -->
    <section id="profil" class="mt-5">
        <div class="container">
            <h2>Profil Kota</h2>
            <p>Kabupaten Ciamis dikenal dengan Galuh,  adalah sebuah wilayah kabupaten yang ada di Provinsi Jawa Barat, Indonesia. Ibu kotanya adalah Kecamatan Ciamis. Kabupaten ini berada di bagian tenggara Provinsi Jawa Barat, berbatasan dengan Kabupaten Majalengka dan Kabupaten Kuningan di utara, Kabupaten Cilacap (Provinsi Jawa Tengah) dan Kota Banjar di timur, Kabupaten Pangandaran dan Kabupaten Tasikmalaya di selatan, serta Kota Tasikmalaya dan Kabupaten Tasikmalaya di barat.Kecamatan Banjar, yang dulunya bagian dari Kabupaten Ciamis, ditingkatkan statusnya menjadi kota administratif, dan sejak tanggal 11 Desember 2002 ditetapkan menjadi kota, yang terpisah dari Kabupaten Ciamis. Selain itu, bagian selatan Kabupaten Ciamis mengalami pemekaran pada tanggal 25 Oktober 2012 menjadi Kabupaten Pangandaran yang memiliki 10 Kecamatan.</p>
        </div>
    </section>

    <!-- Berita Terbaru Section -->
    <section id="berita" class="mt-5">
        <div class="container">
            <h2>Berita Terbaru</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://akcdn.detik.net.id/community/media/visual/2024/12/16/wisata-desa-cibeureum-kecamatan-sukamantri-kabupaten-ciamis-2_169.jpeg?w=700&q=90" class="card-img-top" alt="Berita 1">
                        <div class="card-body">
                            <h5 class="card-title">1,2 Juta Wisatawan Kunjungi Ciamis Sepanjang 2024</h5>
                            <a href="berita.html" class="btn btn-primary">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/703x0/webp/photo/2024/12/20/3262524242.jpg" class="card-img-top" alt="Berita 2">
                        <div class="card-body">
                            <h5 class="card-title">Hingga November 2024 Kunjungan Wisatawan ke Ciamis Lampaui Target, Capai 113,53 Persen</h5>
                            <a href="berita.html" class="btn btn-primary">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://img.antaranews.com/cache/1200x800/2024/06/09/situ-lengkong-ciamis.jpeg.webp" class="card-img-top" alt="Berita 3">
                        <div class="card-body">
                            <h5 class="card-title">Pemkab Ciamis terus kembangkan pariwisata untuk tumbuhkan perekonomian</h5>
                            <a href="berita.html" class="btn btn-primary">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeri Section -->
    <section id="galeri" class="mt-5">
        <div class="container">
            <h2>Galeri</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/img/Budi_Waluya_Pj._Bupati_Ciamis.png" alt ="Galeri 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="assets/img/Yana_D_Putra.jpg" alt="Galeri 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="assets/img/andang.jpg" alt="Galeri 3" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak Section -->
    <section id="kontak" class="mt-5">
        <div class="container">
            <h2>Kontak</h2>
            <form>
                <div class="form-group">
                    <label for="name">Nama</label>
                    <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                </div>
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Masukkan pesan Anda"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center mt-5">
        <p>&copy; 2023 Kota Tegal. Semua hak dilindungi.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Menambahkan event listener untuk semua tautan navigasi
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                // Menggunakan scrollIntoView untuk scroll halus
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>